# Server Configuration
PORT=3000
NODE_ENV=development

#TiDB Serverless Configuration 
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2GcsnUwQpVBQnVD.root
DB_PASSWORD=WaPN5kgbTXEGQ6Yg
DB_NAME=ascientehub_development

# Gmail Auth
EMAIL_USER=ascientehub@gmail.com
EMAIL_PASS=fpdhiexlqgwmapes

# Security
JWT_SECRET=4f92b7e1a5c3d8f2b0e6a1c9d4f7b3e8a2c5d0f1b9e4a7c2d6f0b3e5a8c1d4f

# Localhost
LOCAL_URL=http://localhost:3000

#PayMongo Configuration
PAYMONGO_SECRET_KEY=sk_test_QLJLkm3x7RvoRRK5Jw39dgvZ
PAYMONGO_PUBLIC_KEY=pk_test_oHCLd8jGgk24nLm67FAx5uYz

# Rate limiting (requests per window)
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=60
 
# Allow runtime sequelize.sync in development for quick iteration (opt-in)
ALLOW_SEQUELIZE_SYNC=true