# Server Configuration
PORT=5000
NODE_ENV=staging

#TiDB Serverless Configuration 
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2GcsnUwQpVBQnVD.root
DB_PASSWORD=WaPN5kgbTXEGQ6Yg
DB_NAME=ascientehub_staging

# Gmail Auth
EMAIL_USER=ascientehub@gmail.com
EMAIL_PASS=fpdhiexlqgwmapes

# Security
JWT_SECRET=4f92b7e1a5c3d8f2b0e6a1c9d4f7b3e8a2c5d0f1b9e4a7c2d6f0b3e5a8c1d4f

# AWS Lambda Upload URL
LAMBDA_FUNCTION_URL=https://zdkuxt46gwyt6ll72nsv6nm3gi0rjvpe.lambda-url.ap-southeast-1.on.aws/

#PayMongo Configuration
PAYMONGO_SECRET_KEY=sk_test_QLJLkm3x7RvoRRK5Jw39dgvZ
PAYMONGO_PUBLIC_KEY=pk_test_oHCLd8jGgk24nLm67FAx5uYz

# Rate limiting (requests per window)
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=60