# Server Configuration
PORT=3000
NODE_ENV=development

#TiDB Serverless Configuration 
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2GcsnUwQpVBQnVD.root
DB_PASSWORD=WaPN5kgbTXEGQ6Yg
DB_NAME=ascientehub_development

# Gmail Auth
EMAIL_USER=ascientehub@gmail.com
EMAIL_PASS=fpdhiexlqgwmapes

# Security
JWT_SECRET=4f92b7e1a5c3d8f2b0e6a1c9d4f7b3e8a2c5d0f1b9e4a7c2d6f0b3e5a8c1d4f

# Localhost
LOCAL_URL=http://localhost:3000

#Cloudflare R2 Storage
R2_ACCESS_KEY_ID=6028f6c4484426f87556c8767f5caa5d
R2_ACCOUNT_ID=e876793a1e0aa5303997c01d73d7121b
R2_BUCKET_NAME=asciente-bucket
R2_ENDPOINT=https://e876793a1e0aa5303997c01d73d7121b.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-0133cd63d06a4a5297310f8ca652d4b1.r2.dev
R2_SECRET_ACCESS_KEY=18ecf10325f3a346c15e1012df6473c0d2291b8ff3e365706c16efa15c0a6bd2

#PayMongo Configuration
PAYMONGO_SECRET_KEY=sk_test_QLJLkm3x7RvoRRK5Jw39dgvZ
PAYMONGO_PUBLIC_KEY=pk_test_oHCLd8jGgk24nLm67FAx5uYz

# Rate limiting (requests per window)
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=60
 
# Allow runtime sequelize.sync in development for quick iteration (opt-in)
ALLOW_SEQUELIZE_SYNC=true
